<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="32dp"
    android:padding="4dp">
    <LinearLayout android:id="@+id/lnrContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView android:id="@+id/txtItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="36dp"
            android:textSize="18sp"
            android:textColor="@color/text_dark_primary"
            tools:text="Scroll of Power of the Two Sister of Peace"/>
        <Button android:id="@+id/btnDeleteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circle"
            android:textColor="@color/text_light_primary"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="-"
            android:shadowColor="@color/text_dark_primary"
            android:shadowDx="12"
            android:shadowDy="12"/>
    </LinearLayout>
</LinearLayout>